<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:background="@color/white"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLocalAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show local animation"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOnlineAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show online animation"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show view pager"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>


</LinearLayout>